@html.extend('layout', function(model){
@html.block('body', function(model){

<script type="text/javascript">
    console.log(@html.raw(model.user[0]))
       window.user =  @html.raw(model.user)
 </script>

<nav class="navbar-inverse navbar-fixed-top">
<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" ui-sref="home">NCF System</a>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EMISION NCF <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a ui-sref="factura.list">Factura para Consumidor Final</a></li>
<li><a sref="factura.list">Factura con valor Fiscal</a></li>
<li><a href="#">Factura para Regimen Especial</a></li>
<li><a href="#">Factura Gubernamental</a></li>
<li><a href="#">Nota de Débito</a></li>
<li><a href="#">Nota de Crédito</a></li>
<li><a href="#">Registro Proovedor Informal</a></li>
<li><a href="#">Registro de Gastos Menores</a></li>
<li><a href="#">Registro Unico de Ingresos</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GESTION NCF <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a ui-sref="ncf.list">Mantenimiento Rango NCF</a></li>
<li><a href="#">Activar Rango NCF</a></li>
<li><a href="#">Consulta de NCF Utilizados</a></li>
<li><a href="#">Consulta de NCF Segun la Ley</a></li>
<li><a href="#">Mantenimiento de Tasas</a></li>
<li><a href="#">Mantenimiento de Impuestos</a></li>
<li><a href="#">Reabrir Comprobante Fiscal</a></li>
<li><a href="#">Anulación Comprobante Fiscal</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONSULTAS<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">CF Autorizados por PES </a></li>
<li><a href="#">Grupo Clientes</a></li>
<li><a href="#">Clientes</a></li>
<li><a href="#">Grupo Proovedores</a></li>
<li><a href="#">Proovedores</a></li>
<li><a href="#">Mantenimiento de Impuestos</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">REPORTES<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Ventas entre Fechas</a></li>
<li><a href="#">Ventas Por Clientes</a></li>
<li><a href="#">NCFs entre fechas</a></li>
<li><a href="#">Lista de Usuarios</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TABLAS<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Grupo Clientes</a></li>
<li><a href="#">Grupo Proovedores</a></li>
<li><a href="#">NCFs entre fechas</a></li>
<li><a href="#">Lista de Usuarios</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONFIGURACION<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Empresa del sistema</a></li>
<li><a href="#">Punto de Emision sistema PES</a></li>
<li><a href="#">CF Autorizados por PES</a></li>
<li><a href="#">Clientes</a></li>
<li><a href="#">Proovedores</a></li>
<li><a href="#">Articulos - Servicios</a></li>
<li><a href="#">Usuarios del sistema</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROCESO<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">DGII-Rep 606-Compras de bienes y servicios</a></li>
<li><a href="#">DGII-Rep 607-Ventas de bienes y servicios</a></li>
<li><a href="#">DGII-Rep 608-Comprobantes anulados</a></li>
<li><a href="#">Cambiar Clave</a></li>
<li><a href="#">Cierre del dia</a></li>
<li><a href="#">Salir del Sistema</a></li>
</ul>
</li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>


<div class="container " >
<toaster-container ></toaster-container >

<div class="row" >
    <div class="col-sm-12 col-md-12" >
      <div ui-view class="main-content"> </div>
      </div>
</div >
</div >

})
})